<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rish.crearo.navdrawerbase.Home">

    <FrameLayout
        android:id="@+id/home_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/home_image_image"
            android:layout_width="264dp"
            android:layout_height="264dp"
            android:src="@drawable/my_picture_circle" />

        <ImageView
            android:id="@+id/home_image_popup"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginTop="64dp"
            android:src="@drawable/fab_background" />

    </FrameLayout>
</FrameLayout>