<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="rish.crearo.navdrawerbase.Support">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundSecondary"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:id="@+id/support_toolbar"
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/support_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignBottom="@+id/support_title"
                android:padding="10dp"
                android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha" />

            <TextView
                android:id="@+id/support_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/support_back"
                android:layout_toRightOf="@+id/support_back"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Support The Developer"
                android:textColor="@color/colorTextPrimaryInvert"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="132dp"
                android:layout_height="132dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/my_picture_circle" />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/support_card_me"
            style="@style/AppCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/support_toolbar"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/textView2"
                style="@style/AppTextView_Content_Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/support_me" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/support_card_buy"
            style="@style/AppCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/support_card_me"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/support_seek_text"
                    style="@style/AppTextView_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Buy me a Coffee!" />

                <SeekBar
                    android:id="@+id/support_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/support_card_me"
                    android:max="4" />

                <Button
                    android:id="@+id/support_buy_btn"
                    style="@style/AppButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="Buy !"
                    android:textAllCaps="false" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/AppCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/support_card_buy"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:iiv_color="@color/divider"
                    app:iiv_icon="gmd_favorite_border" />

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:iiv_color="@color/divider"
                    app:iiv_icon="gmd_favorite_border" />

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:iiv_color="@color/divider"
                    app:iiv_icon="gmd_favorite_border" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</ScrollView>